<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_requested_questions"
        android:icon="@drawable/ic_answer_questions"
        android:title="@string/students_questions" />

    <item
        android:id="@+id/update_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/set_free_time_schedule" />

    <item
        android:id="@+id/professor_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>