<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/communityFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.shaqrastudentscontact.fragments.student.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_student_community" />
    <fragment
        android:id="@+id/professors"
        android:name="com.example.shaqrastudentscontact.fragments.student.Professors"
        android:label="Professors"
        tools:layout="@layout/fragment_student_professors" />
    <fragment
        android:id="@+id/honorStudents"
        android:name="com.example.shaqrastudentscontact.fragments.student.HonorStudents"
        android:label="Honor Students"
        tools:layout="@layout/fragment_student_honor_students" />
    <fragment
        android:id="@+id/books_list"
        android:name="com.example.shaqrastudentscontact.fragments.student.BooksListFragment"
        android:label="Books List"
        tools:layout="@layout/fragment_students_books_list" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.shaqrastudentscontact.fragments.student.BooksListFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_student_profile" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.shaqrastudentscontact.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chattingFragment"
            app:destination="@id/chattingFragment"
            app:popUpTo="@id/chatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.shaqrastudentscontact.chat.ChattingFragment"
        android:label="chatting"
        tools:layout="@layout/fragment_chatting" />



</navigation>