<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/menu_community">

    <fragment
        android:id="@+id/menu_community"
        android:name="com.example.shaqrastudentscontact.student.fragments.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_student_community" >
        <action
            android:id="@+id/action_communityFragment_to_repliesFragment"
            app:destination="@id/replies"
            app:popUpTo="@id/menu_community" />
    </fragment>
    <fragment
        android:id="@+id/replies"
        android:name="com.example.shaqrastudentscontact.student.fragments.RepliesFragment"
        android:label="Question replies"
        tools:layout="@layout/fragment_replies" />
    <fragment
        android:id="@+id/menu_professors"
        android:name="com.example.shaqrastudentscontact.student.fragments.ProfessorsFragment"
        android:label="Professors"
        tools:layout="@layout/fragment_student_professors">
        <action
            android:id="@+id/action_profFragment_to_profDetailsFragment"
            app:destination="@id/profDetailsFragment"
            app:popUpTo="@id/menu_professors" />
    </fragment>
    <fragment
        android:id="@+id/profDetailsFragment"
        android:name="com.example.shaqrastudentscontact.student.fragments.ProfessorDetailsFragment"
        android:label="Professor Details"
        tools:layout="@layout/fragment_professor_details" >
        <action
            android:id="@+id/action_profDetailsFragment_to_askProfessorFragment"
            app:destination="@id/askProfessorFragment"
            app:popUpTo="@id/profDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/askProfessorFragment"
        android:name="com.example.shaqrastudentscontact.student.fragments.AskProfessorFragment"
        android:label="fragment_ask_professor"
        tools:layout="@layout/fragment_ask_professor" />


    <fragment
        android:id="@+id/menu_honor_students_test"
        android:name="com.example.shaqrastudentscontact.chat.ChatListFragment"
        android:label="@string/honor_student_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_HonorStudent_to_ChattingFragment"
            app:destination="@id/ChattingFragment"
            app:popUpTo="@id/menu_honor_students" />
    </fragment>

    <fragment
        android:id="@+id/ChattingFragment"
        android:name="com.example.shaqrastudentscontact.chat.ChattingFragment"
        android:label="@string/chatting"
        tools:layout="@layout/fragment_chatting" />


    <fragment
        android:id="@+id/menu_honor_students"
        android:name="com.example.shaqrastudentscontact.student.fragments.HonorStudentsFragment"
        android:label="@string/honor_students"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_HonorStudent_to_HonorDetails"
            app:destination="@id/HonorDetailsFragment"
            app:popUpTo="@id/menu_honor_students" />
    </fragment>
    <fragment
        android:id="@+id/HonorDetailsFragment"
        android:name="com.example.shaqrastudentscontact.student.fragments.HonorStudentDetailsFragment"
        android:label="@string/honor_details"
        tools:layout="@layout/fragment_honor_student_details">
        <action
            android:id="@+id/action_honorDetailsFragment_to_askHonorFragment"
            app:destination="@id/askHonorFragment"
            app:popUpTo="@id/HonorDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/askHonorFragment"
        android:name="com.example.shaqrastudentscontact.student.fragments.askHonorStudentFragment"
        android:label="@string/ask_honor_students"
        tools:layout="@layout/fragment_ask_honor_student" />

    <fragment
        android:id="@+id/menu_books"
        android:name="com.example.shaqrastudentscontact.student.fragments.BooksListFragment"
        android:label="Books List"
        tools:layout="@layout/fragment_students_books_list">
        <action
            android:id="@+id/action_Books_to_BookViewFragment"
            app:destination="@id/BookViewFragment"
            app:popUpTo="@id/menu_books" />
    </fragment>
    <fragment
        android:id="@+id/BookViewFragment"
        android:name="com.example.shaqrastudentscontact.student.fragments.BookViewFragment"
        android:label="@string/book"
        tools:layout="@layout/fragment_book_view" />

    <fragment
        android:id="@+id/menu_student_profile"
        android:name="com.example.shaqrastudentscontact.student.fragments.StudentProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_student_profile">
        <action
            android:id="@+id/action_Profile_to_EditPassFragment"
            app:destination="@id/EditPassFragment"
            app:popUpTo="@id/menu_student_profile" />
    </fragment>
    <fragment
        android:id="@+id/EditPassFragment"
        android:name="com.example.shaqrastudentscontact.student.EditPasswordFragment"
        android:label="@string/edit_password"
        tools:layout="@layout/fragment_edit_password" />


    <fragment
        android:id="@+id/menu_requested_questions"
        android:name="com.example.shaqrastudentscontact.honor_student.fragments.HonorStudentRequestedQuestionsFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_professor_requested_questions" >
        <action
            android:id="@+id/action_menu_requested_questions_to_ReplyToQuestionFragment"
            app:destination="@id/ReplyToQuestionFragment"
            app:popUpTo="@id/menu_requested_questions"
            />
    </fragment>
    <fragment
        android:id="@+id/ReplyToQuestionFragment"
        android:name="com.example.shaqrastudentscontact.professor.fragments.ProfessorReplyQuestionFragment"
        android:label="@string/reply"
        tools:layout="@layout/fragment_professor_reply_question" />
</navigation>