<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--    messages container-->
    <FrameLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/edit_text_layout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/replies_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_reply"/>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/reply_btn"
        android:hint="@string/post_reply"
        app:hintAnimationEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@android:color/darker_gray"
        app:hintTextColor="@android:color/darker_gray"
        app:placeholderTextColor="@android:color/darker_gray"
        android:layout_margin = "4dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reply_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/reply_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="6dp"
        android:layout_alignTop="@id/edit_text_layout"
        android:layout_alignBottom="@id/edit_text_layout"
        android:layout_alignParentEnd="true"
        android:tint="@color/black"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_forward" />

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>