<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.fragments.CommunityFragment"
    android:background="@color/bg_main" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/question_et"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColorHint="@color/input_register_hint"
            android:layout_marginStart="16dp"
            android:hint="@string/post_new_question"
            android:lines="3"
            android:maxLines="3"/>

        <ImageView
            android:id="@+id/question_btn"
            android:layout_width="24dp"
            android:layout_weight="0.5"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/black"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_forward" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/questions_type_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_post"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="14dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"
            android:checked="true"
            android:textColor="@color/white"
            android:background="@drawable/questions_type_btn_state_bg"
            android:text="@string/all"/>

        <RadioButton
            android:id="@+id/common"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:padding="14dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/questions_type_btn_state_bg"
            android:text="@string/common_questions"/>

    </RadioGroup>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_question"
            android:orientation="vertical"/>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>