<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:elevation="5dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="15dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/student_name"/>

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/input_register_bg"
                android:text="@string/question"
                android:lines="2"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/input_register_hint"
                android:alpha="0.6"
                android:text="@string/date"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>




            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_reply"
                android:hint="@string/add_reply"
                android:textColorHint="@color/input_register_hint"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_question_et"
                android:drawableEnd="@drawable/ic_reply"
                android:gravity="center_horizontal"
                android:letterSpacing="0.06"
                android:maxLength="50"
                android:nextFocusLeft="@+id/add_reply"
                android:nextFocusUp="@id/add_reply"
                android:textScaleX="1"
                android:layout_below="@id/up"

                />
    </RelativeLayout>

</androidx.cardview.widget.CardView>